/* signup or login form */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
*{
    margin: 0;
padding: 0%;
}
.wrapper {
  position: relative;
  max-width: 470px;
  width: 100%;
  border-radius: 12px;
  padding: 20px 30px 120px;
  background: #4070f4;
  box-shadow: 0
    5px
    10px
    rgba(0,0,0, 0.1
    );
  overflow: hidden;
  margin-left: 200px;
  margin-top: 50px;}
.form.login {
  position: absolute;
  left: 50%;
  bottom: -86%;
  transform: translateX(
    -50%
  );
  width: calc(
    100% +
      220px
  );
  padding: 20px
    140px;
  border-radius: 50%;
  height: 100%;
  background: #fff;
  transition: all
    0.6s
    ease;
}
.wrapper.active
  .form.login {
  bottom: -15%;
  border-radius: 35%;
  box-shadow: 0 -5px
    10px rgba(0, 0, 0, 0.1);
}
.form
  header {
  font-size: 30px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.form.login
  header {
  color: #333;
  opacity: 0.6;
}
.wrapper.active
  .form.login
  header {
  opacity: 1;
}
.wrapper.active
  .signup
  header {
  opacity: 0.6;
}
.wrapper
  form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}
form
  input {
  height: 60px;
  outline: none;
  border: none;
  padding: 0
    15px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  border-radius: 8px;
  background: #fff;
}
.form.login
  input {
  border: 1px
    solid
    #aaa;
}
.form.login
  input:focus {
  box-shadow: 0
    1px 0
    #ddd;
}
form
  .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
.checkbox
  input[type="checkbox"] {
  height: 16px;
  width: 16px;
  accent-color: #fff;
  cursor: pointer;
}
form
  .checkbox
  label {
  cursor: pointer;
  color: #fff;
}
form a {
  color: #333;
  text-decoration: none;
}
form
  a:hover {
  text-decoration: underline;
}
form
  input[type="submit"] {
  margin-top: 15px;
  padding: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}
.form.login
  input[type="submit"] {
  background: #4070f4;
  color: #fff;
  border: none;
}
.parent-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .circle-image {
    width: 10%;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    clip-path: circle(50% at 50% 50%);
    
  }
  .circle-image:hover{
    transform: scale(1.5);
    transform: 2s ;
  }
.secondcircle{
margin-top: 50px;
}
.firstcircle{
    margin-top: 80px;
   
}
.tubelight-heading {
    font-size: 50px;
    font-weight: bold;
    background-color: #fff;
    background-image: linear-gradient(to right, #fff 50%, #ffd500 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #333;
    text-shadow: 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff, 0 0 2px rgba(0, 0, 0, 0.5);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    -text-fill-color: transparent;
    animation: neon 2s ease-in-out infinite;
    margin-top: 50px;
  }
  .shop-section {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f3f3f3;
    padding: 50px 0;
  }
  .shop-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    max-width: 1280px;
    width: 100%;
  }
  .shop-link {
    background-color: #fff;
    padding: 30px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    white-space: nowrap;
  }
  .shop-link img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  .shop-link h3 {
    margin-bottom: 10px;
  }
  .shop-link a {
    display: inline-block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  .shop-link:hover a {
    color: #c7511f;
    text-decoration: underline;
  }
  .about{
    margin-top: 300px;
  }
  .sixteen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
   
   }
   .sixteen .img video{
    width: 100%;
   }
   
   .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  .tw{
    padding-left: 50px;
  }
  .custom-slider{
    display: flex;
    padding: 0 35px;
    padding-top: 2%;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .slider-wrapper{
    display: flex;
    max-width: 1200px;
    position: relative;
  }
  .slider-wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #ccc;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background:#343F4F ;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .slider-wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .slider-wrapper i:hover{
    background: #343F4F;
  }
  .slider-wrapper i:first-child{
    left: -22px;
    display: none;
  }
  .slider-wrapper i:last-child{
    right: -22px;
  }
  .slider-wrapper .mycarousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .mycarousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .mycarousel.dragging img{
    pointer-events: none;
  }
  .mycarousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
  }
  .mycarousel img:first-child{
    margin-left: 0px;
  }
  .footer{
    background: #000;/*footer background color is black*/
    color: #8a8a8a;/*text color*/
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;/*paragraphs color in class footer*/
}
.footer h3{
    color: #fff;/*heading color is white*/
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;/*all columns should have a min width of 250px*/
    margin-bottom:20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;/*flex 1 is used to fill complete occupy given space*/
    text-align: center;
}
.footer-col-2 img{
    width: 180px;/*editing image in col2*/
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;/*both footer col3 and col4 occupies 12% each*/
    text-align: center;
}
ul{
    list-style-type: none;/*remove bullets from links specially links which are in footer*/
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    display: block;
    text-align: center;
    color: #fff;
}
.btn {
    background: purple;
    border: none;
    padding: 0.8em 2em;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    margin-top: 0.5em;
    font-weight: bold;
    cursor: pointer;
  }
  .smBtn {
    cursor: pointer;
    background-color: black;
    /* padding: 0.2em 0.6em; */
    height: 1.5em;
    width: 2em;
    margin-bottom: 0.6em;
    font-size: 1.2em;
    font-weight: bold;
  }
  .decreaseBtn{
    color: red;
  }
  .increaseBtn{
    color: green;
  }
  /* cart screen */
  .cart {
    height: 100%;
    width: 400px;
    background-color: white;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;
    display: none;
  }
  .closeBtn {
    text-align: right;
    padding: 0.5em 1em 0 0;
    cursor: pointer;
  }
  
  .cart-body {
    height: 64%;
    overflow-y: auto;
  }
  
  .cartItem {
    background-color: purple;
    display: grid;
    grid-template-columns: 25% 60%;
    align-items: center;
    padding: 0.5em 1em;
    gap: 1em;
    position: relative;
  }
  .cartItem img {
    width: 85px;
    height: 80px;
    border-radius: 5px;
    border: 2px solid black;
  }
  .cartItemDetail {
    color: rgb(241, 234, 241);
    line-height: 1.2em;
  }
  .removeBtn {
    position: absolute;
    top: 5%;
    right: 5%;
  }
  .cart-footer {
    height: 130px;
    padding: 0.5em;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 1em;
  }
  
  /* Header */
  .navbar {
    height: 70px;
    width: 100vw;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    font-family: sans-serif;
    padding-left: 2em;
    font-size: 2em;
    font-weight: 700;
  }
  
  /* cart Icon */
  
  .cartIcon {
    margin-right: 2.5em;
    font-size: 1.2em;
    cursor: pointer;
  }
  .cartIcon span {
    color: purple;
  }
  
  /*  Search Input */
  .search-input {
    margin-left: auto;
    margin-right: 2em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
    outline: none;
  }
  
  .search-input::placeholder {
    color: #aaa;
  }
  
  /* Products Secton */
  
  .product-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 15px 0;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
  }
  .no-match {
    font-size: 5vmax;
    color: grey;
    width: 100%;
    grid-area: 1/1/2/-1;
  }
  .product-card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product-info {
    padding: 20px;
  }
  
  .product-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product-price {
    color: #e44d26;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .small container{
    max-width: 1080px;
    margin:auto;/*make images in center*/
    padding-left: 25px;
    padding-right: 25px;
}
/*col-4 will edit col of images*/
.col-4{
    flex-basis: 25%;/*each image column occupies 25% each*/
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;/*when apply hover effect it will move image with 5sec delay*/
}
.col-4 img{
    width: 100%;/*each image occupies full column width*/
}
/*for title class consist of heading of feature products*/
.title{
    text-align: center;
    margin: 0px auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

/*to make divider after featured products heading*/
.title::after{/*after is used to place something after anything*/
    content: "";/*will place divider after title content*/
    background: #ff523b;/*color of divider*/
    width: 80px;/*these all are the features of divider*/
    height:5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;/*50% from l.H.S*/
    transform: translateX(-50%);
}
/*for products title*/
h4{
    color: #555;
    font-weight: normal;
}
/*for products price*/
.col-4 p{    
    font-size: 14px;
}
/*change color of rating stars -> .rating for rating class and .fa for icons*/
.rating .fa{
    color: #ff523b;
}
/*hover effect to feature products images*/
.col-4:hover{
    transform: translateY(-5px);/*hover effect to col-4 which contain 4 images of featured products and image move in y direction when hover*/ 
}
.shop-images:hover{   
  transform: scale(1.1);
  transform: 0.9s ;
}
.containeri{
  max-width: 1200px;
  width: 95%;
}
.slider-wrapper {
  position: relative;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}
.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}
.containeri .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);/*it will add shadow to each column like a box*/
  cursor: pointer;/*it convert cursor to shape pointer when moving cursor over testimonials*/;
  transition: transform 0.5s;/*for hover effect*/
}
.testimonial .col-3 img{/*for the images of testimonials*/
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;

}
.testimonial .col-3:hover{
  transform: translateY(-10px)/*hover effect to each column*/
}
/*designing quote section*/
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;/*color of quote icon*/
}
.col-3 p{/*modify p of testimonials*/
  font-size:12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}
.search-filter {
  display: flex;
  margin-bottom: 20px;
}

#search-input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 5px 0 0 5px;
}

#search-btn {
  padding: 10px;
  background-color: #ffd500;
  border: none;
  border-left: 1px solid #ddd;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#search-btn:hover {
  background-color: #ffc107;
}

#search-results {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#search-results li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

#search-results li:hover {
  background-color: #f5f5f5;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }}
  @media (max-width: 635px) {
    body {
      padding: 0;
    }
    .product-section {
      padding: 20px 0;
    }
    .product-card {
      width: 370px;
    }
  }
  @media (max-width: 505px) {
    .logo {
      padding: 0;
    }
    .navbar {
      flex-direction: column;
      justify-content: space-evenly;
      height: 100px;
    }
    .search-input {
      margin: auto;
    }
  }
  
  @media (max-width: 430px) {
    .product-card {
      width: 90%;
    }
    .cart{
      width: 100%;
    }
    .cartItem {
      display: grid;
      grid-template-columns: 25% 75%;
      justify-items: center;
      padding: 0.4em ;
      gap: .2em;
    }
    .cartItem img {
      width: 70px;
      height: 70px;
    }
    
  }
  @media screen and (max-width: 768px) {
    .sixteen {
        display: grid;
    grid-template-columns:(1fr);
    gap: 1em;
    }
  }
  
  
  @keyframes neon {
    from {
      background-position: right bottom;
      text-shadow: 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff, 0 0 2px rgba(0, 0, 0, 0.5);
    }
    to {
      background-position: left bottom;
      text-shadow: 1px 1px #52545a, -1px -1px #ffd500, 1px -1px #ffd500, -1px 1px #ffd500, 0 0 2px rgba(0, 0, 0, 0.5);
    }
  }
  @media (max-width: 768px) {
    .circle-image {
      width: 90%;
    }
  }